# Server Configuration
PORT=8500

# MongoDB Configuration
MONGODB_URI=mongodb+srv://hamxa003:Hamxa003.@cluster0.dyb3u.mongodb.net/fitbuddy?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=fitbuddy-secret-token-
JWT_EXPIRES_IN=7d

# API Configuration
API_VERSION=v1
NODE_ENV=development

